# Global logging configuration
log4j.rootLogger=INFO,Console

# Console output...
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5p [%t] - %m%n

# MyBatis logging configuration...
log4j.logger.com.xh.learn.website.webProducts.usr.mapper=debug
log4j.logger.com.xh.learn.website.webProducts.log.mapper=debug
log4j.logger.com.xh.learn.website.config.ibatis.plugins.PluginDemo=debug
log4j.logger.com.xh.learn.website.config.ibatis.objFcy.ObjectFactoryDemo=debug