<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>permission</name>
	<packaging>jar</packaging>
	<artifactId>permission</artifactId>
	<groupId>com.xh.learn.permission</groupId>
	
	<parent>
        <version>1.0-SNAPSHOT</version>
        <artifactId>server</artifactId>
        <groupId>com.xh.learn.server</groupId>
    </parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>permission</finalName>
	</build>
</project>
